<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="Shery.css" />
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    
    <title>Fashion Website</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="#">
            <span>FashionHub</span>
            <!-- <img src="your-logo.png" alt="Fashion Logo" /> -->
          </a>
        </div>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">Products</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
        </div>
        
      </nav>
    </header>

    <section class="hero">
      <div class="left">
        <div class="left-img">
        <img src="../assets/left1.jpg" alt="">
        <img src="../assets/left2.jpg" alt="">
        <img src="../assets/left3.jpg" alt="">
        <img src="../assets/left4.jpg" alt="">
      </div>
      <div class="top_heading">
          <h1 class="heading">Timeless</h1>
        </div>
        <div class="bottom_heading">
          <h1 class="heading">Glam</h1>
        </div>
        <h2 class="subheading">Your Style,Your Way !</h2>
        <p>
          Discover the latest fashion trends and timeless classics <br />
          at 'Your Fashion Haven,' your ultimate online shopping<br />
          destination. Elevate your style with every click
        </p>
        <button>Shop Now</button>
      </div>
      <div class="right">
        <img src="../assets/hero4.jpg" alt="" />
        <img src="../assets/hero3.jpg" alt="" />
        <img src="../assets/hero2.jpg" alt="" />
        <img src="../assets/hero1.jpg" alt="" />
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>
    <script type="text/javascript" src="Shery.js"></script>
    
    <script src="script.js"></script>
  </body>
</html>
